# Made-Movie-Catalog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviecatalogue/home/: HomeActivityTest.kt
app/src/androidTest/java/com/example/moviecatalogue_made_s2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: MainApplication.kt
app/src/main/java/com/example/moviecatalogue/about/: AboutFragment.kt
app/src/main/java/com/example/moviecatalogue/data/: LocalMain.kt  MovieCatalogueXDataSource.kt  MovieCatalogueXRepository.kt  NetworkBoundResource.kt  ShowDataSource.kt  ShowRepository.kt
app/src/main/java/com/example/moviecatalogue/db/: DatabaseContract.kt  DatabaseHelper.kt  FavouriteHelper.kt
app/src/main/java/com/example/moviecatalogue/detail/: DetailShowActivity.kt  DetailShowViewModel.kt  DetailShowViewModelFactory.kt
app/src/main/java/com/example/moviecatalogue/di/: ActivitiesModule.kt  AppModule.kt  DatabaseModule.kt  FavouriteFragmentProviderModule.kt  FragmentProviderModule.kt  HomeFragmentProviderModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt  SearchFragmentProviderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/moviecatalogue/factory/: StackRemoteViewsFactory.kt
app/src/main/java/com/example/moviecatalogue/favourite/: FavouriteActivity.kt  FavouritePagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/helper/: MappingHelper.kt
app/src/main/java/com/example/moviecatalogue/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/listener/: CustomOnItemClickListener.kt  CustomRecyclerViewScrollListener.kt
app/src/main/java/com/example/moviecatalogue/model/: Genre.kt  GenreList.kt  Show.kt  ShowList.kt
app/src/main/java/com/example/moviecatalogue/provider/: FavouriteProvider.kt  StackWidget.kt
app/src/main/java/com/example/moviecatalogue/remoteviews/: StackRemoteViewsFactory.kt
app/src/main/java/com/example/moviecatalogue/search/: SearchActivity.kt  SearchByGenreActivity.kt  SearchByGenreViewModel.kt  SearchShowAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/moviecatalogue/service/: AlarmReceiver.kt  StackWidgetService.kt
app/src/main/java/com/example/moviecatalogue/settings/: SettingsActivity.kt
app/src/main/java/com/example/moviecatalogue/shows/: ListShowAdapter.kt
app/src/main/java/com/example/moviecatalogue/utils/: AppComponent.kt  AppExecutors.kt  Constant.kt  Converters.kt  DiskIOThreadExecutor.kt  DummyShowData.kt  EspressoIdlingResource.kt  MainThreadExecutor.kt  MovieDB.kt  MovieGlideApp.kt  NetworkIOThreadExecutor.kt  Utility.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/moviecatalogue_made_s2/: ListFragment.kt  MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue_made_s2/Adapter/: ListShowAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue_made_s2/Model/: Show.kt  ShowList.kt
app/src/main/java/com/example/moviecatalogue_made_s2/Utils/: MovieDB.kt
app/src/main/java/com/example/moviecatalogue_made_s2/adapter/: FavoritesPagerAdapter.kt  ListShowAdapter.kt  SearchShowAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue_made_s2/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoritesHelper.kt
app/src/main/java/com/example/moviecatalogue_made_s2/factory/: StackRemoteViewsFactory.kt
app/src/main/java/com/example/moviecatalogue_made_s2/helper/: MappingHelper.kt
app/src/main/java/com/example/moviecatalogue_made_s2/model/: Genre.kt  GenreList.kt  Show.kt  ShowList.kt
app/src/main/java/com/example/moviecatalogue_made_s2/provider/: FavoritesProvider.kt  StackWidget.kt
app/src/main/java/com/example/moviecatalogue_made_s2/service/: AlarmReceiver.kt  StackWidgetService.kt
app/src/main/java/com/example/moviecatalogue_made_s2/ui/: CustomOnItemClickListener.kt
app/src/main/java/com/example/moviecatalogue_made_s2/utils/: Constant.kt  MovieDB.kt  Utility.kt
app/src/main/res/drawable/: circle.xml  ic_arrow_back.xml  ic_favorite.xml  ic_favorite_border.xml  ic_image_not_exist.xml  ic_movie_foreground.xml  ic_sentiment_dissatisfied.xml  ic_share.xml  item_holder.xml
app/src/main/res/layout/: activity_detail_show.xml  activity_favorites.xml  activity_favourite.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_search_by_genre.xml  activity_settings.xml  empty_result.xml  fragment_about.xml  fragment_favourite_movie_list.xml  fragment_favourite_tv_list.xml  fragment_list.xml  fragment_movie_list.xml  fragment_search_menu.xml  fragment_search_result.xml  fragment_tv_list.xml  item_load.xml  item_show.xml  item_show_grid.xml  stack_widget.xml  widget_item.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: searchable.xml  settings.xml  stack_widget_info.xml
app/src/test/java/com/example/moviecatalogue_made_s2/: ExampleUnitTest.kt
favoritesmovie/: build.gradle
(+104 files in other folders)
