<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_widgetItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_item_holder"
            android:scaleType="fitXY"
            tools:srcCompat="@raw/image_not_available" />

        <TextView
            android:id="@+id/tv_widgetItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/iv_widgetItem"
            android:layout_alignEnd="@id/iv_widgetItem"
            android:layout_alignBottom="@id/iv_widgetItem"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>